SNOWPACK_PUBLIC_apiKey=""
SNOWPACK_PUBLIC_authDomain=""
SNOWPACK_PUBLIC_projectId=""
SNOWPACK_PUBLIC_storageBucket=""
SNOWPACK_PUBLIC_messagingSenderId=""
SNOWPACK_PUBLIC_appId=""
SNOWPACK_PUBLIC_measurementId=""
SNOWPACK_PUBLIC_databaseURL=""